[workclass->Private] Precision: 0.73 Recall: 0.49 FBeta: 0.59
[workclass->Self-emp-not-inc] Precision: 0.7 Recall: 0.48 FBeta: 0.57
[workclass->Self-emp-inc] Precision: 0.79 Recall: 0.83 FBeta: 0.81
[workclass->Local-gov] Precision: 0.72 Recall: 0.62 FBeta: 0.67
[workclass->Federal-gov] Precision: 0.72 Recall: 0.72 FBeta: 0.72
[workclass->State-gov] Precision: 0.72 Recall: 0.69 FBeta: 0.71
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.52 Recall: 0.15 FBeta: 0.23
[education->Assoc-acdm] Precision: 0.78 Recall: 0.49 FBeta: 0.6
[education->Bachelors] Precision: 0.74 Recall: 0.78 FBeta: 0.76
[education->Some-college] Precision: 0.63 Recall: 0.42 FBeta: 0.5
[education->Prof-school] Precision: 0.9 Recall: 0.93 FBeta: 0.92
[education->11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->10th] Precision: 1.0 Recall: 0.07 FBeta: 0.13
[education->Assoc-voc] Precision: 0.62 Recall: 0.36 FBeta: 0.45
[education->Masters] Precision: 0.82 Recall: 0.82 FBeta: 0.82
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Doctorate] Precision: 0.84 Recall: 0.96 FBeta: 0.9
[education->12th] Precision: 0.75 Recall: 0.43 FBeta: 0.55
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Married-civ-spouse] Precision: 0.73 Recall: 0.62 FBeta: 0.67
[marital-status->Never-married] Precision: 0.67 Recall: 0.14 FBeta: 0.24
[marital-status->Divorced] Precision: 0.82 Recall: 0.2 FBeta: 0.32
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.14 FBeta: 0.25
[marital-status->Widowed] Precision: 1.0 Recall: 0.06 FBeta: 0.11
[marital-status->Separated] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.33 FBeta: 0.5
[occupation->Sales] Precision: 0.72 Recall: 0.52 FBeta: 0.61
[occupation->Craft-repair] Precision: 0.53 Recall: 0.1 FBeta: 0.17
[occupation->Transport-moving] Precision: 0.54 Recall: 0.1 FBeta: 0.17
[occupation->Prof-specialty] Precision: 0.75 Recall: 0.82 FBeta: 0.78
[occupation->Handlers-cleaners] Precision: 0.4 Recall: 0.14 FBeta: 0.21
[occupation->Farming-fishing] Precision: 0.67 Recall: 0.07 FBeta: 0.12
[occupation->Adm-clerical] Precision: 0.78 Recall: 0.29 FBeta: 0.42
[occupation->Protective-serv] Precision: 0.76 Recall: 0.42 FBeta: 0.54
[occupation->Machine-op-inspct] Precision: 0.55 Recall: 0.11 FBeta: 0.18
[occupation->Other-service] Precision: 1.0 Recall: 0.04 FBeta: 0.07
[occupation->Exec-managerial] Precision: 0.76 Recall: 0.84 FBeta: 0.8
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Tech-support] Precision: 0.66 Recall: 0.73 FBeta: 0.69
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Husband] Precision: 0.73 Recall: 0.61 FBeta: 0.67
[relationship->Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship->Wife] Precision: 0.79 Recall: 0.65 FBeta: 0.71
[relationship->Not-in-family] Precision: 0.78 Recall: 0.17 FBeta: 0.28
[relationship->Other-relative] Precision: 0.5 Recall: 0.4 FBeta: 0.44
[relationship->Unmarried] Precision: 0.6 Recall: 0.1 FBeta: 0.18
[race->White] Precision: 0.74 Recall: 0.56 FBeta: 0.64
[race->Black] Precision: 0.82 Recall: 0.41 FBeta: 0.55
[race->Asian-Pac-Islander] Precision: 0.72 Recall: 0.58 FBeta: 0.65
[race->Amer-Indian-Eskimo] Precision: 0.17 Recall: 0.17 FBeta: 0.17
[race->Other] Precision: 0.33 Recall: 0.2 FBeta: 0.25
[sex->Male] Precision: 0.73 Recall: 0.56 FBeta: 0.63
[sex->Female] Precision: 0.79 Recall: 0.49 FBeta: 0.61
[native-country->United-States] Precision: 0.74 Recall: 0.55 FBeta: 0.63
[native-country->Philippines] Precision: 0.88 Recall: 0.58 FBeta: 0.7
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 0.6 Recall: 0.75 FBeta: 0.67
[native-country->Mexico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Germany] Precision: 0.9 Recall: 0.64 FBeta: 0.75
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Italy] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.67
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Poland] Precision: 0.5 Recall: 1.0 FBeta: 0.67
[native-country->Greece] Precision: 0.5 Recall: 1.0 FBeta: 0.67
[native-country->India] Precision: 0.5 Recall: 0.67 FBeta: 0.57
[native-country->England] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[native-country->Canada] Precision: 1.0 Recall: 0.62 FBeta: 0.77
[native-country->Puerto-Rico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->France] Precision: 1.0 Recall: 0.33 FBeta: 0.5
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 0.5 FBeta: 0.67
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 0.5 FBeta: 0.67
[native-country->South] Precision: 0.57 Recall: 0.8 FBeta: 0.67
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 0.5 Recall: 0.67 FBeta: 0.57
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Taiwan] Precision: 0.67 Recall: 1.0 FBeta: 0.8
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 0.67 FBeta: 0.8
[native-country->Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
